{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "CustomURLCollectionName": "custom_url",
    "ConnectionString": "mongodb://urlshortner.mongo:27017",
    "DatabaseName": "BookstoreDb"
  },
  "AppConfig": {
    "ExpiryTimeInSeconds": 64000
  },
  "Redis": {
    "ConnectionString": "urlshortner.redis:6379"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@urlshortner.rabbitmq:5672"
  }
}
